EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon/Documents/eagle/acnode/avr.brd

Start at      : 23:58:57 (30/04/14)
End at        : 23:58:58 (30/04/14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  19 ( 0 Vias )

Router memory :   12972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0        26         6         4         4         3
Resolution        :    52.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
